# Money-Master-App

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-arm64-v8a-release.dm  app-release.dm
app/release/baselineProfiles/1/: app-arm64-v8a-release.dm  app-armeabi-v7a-release.dm  app-release.dm
app/src/androidTest/java/com/pixelpioneer/moneymaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelpioneer/moneymaster/: MainActivity.kt  MoneyMasterApplication.kt  SplashActivity.kt
app/src/main/java/com/pixelpioneer/moneymaster/core/di/: AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pixelpioneer/moneymaster/core/network/: AppUpdateManager.kt  CoinCapApiClient.kt  OcrSpaceApiClient.kt  RemoteConfigManager.kt
app/src/main/java/com/pixelpioneer/moneymaster/core/util/: FormatUtils.kt  UiState.kt  uriToFile.kt
app/src/main/java/com/pixelpioneer/moneymaster/data/db/: BudgetDao.kt  CategoryDao.kt  MoneyMasterDatabase.kt  TransactionDao.kt
app/src/main/java/com/pixelpioneer/moneymaster/data/db/dao/: BudgetDao.kt  CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/pixelpioneer/moneymaster/data/entity/: BudgetEntity.kt  CategoryEntity.kt  TransactionEntity.kt
app/src/main/java/com/pixelpioneer/moneymaster/data/enums/: BudgetPeriod.kt  SettingsSubScreen.kt
app/src/main/java/com/pixelpioneer/moneymaster/data/local/db/: MoneyMasterDatabase.kt
app/src/main/java/com/pixelpioneer/moneymaster/data/local/entity/: BudgetEntity.kt  CategoryEntity.kt  TransactionEntity.kt
app/src/main/java/com/pixelpioneer/moneymaster/data/local/relation/: BudgetWithCategory.kt  TransactionWithCategory.kt
app/src/main/java/com/pixelpioneer/moneymaster/data/mapper/: BudgetMapper.kt  CategoryMapper.kt  TransactionMapper.kt
app/src/main/java/com/pixelpioneer/moneymaster/data/migration/: DatabaseMigrationHelper.kt
app/src/main/java/com/pixelpioneer/moneymaster/data/model/: Asset.kt  Budget.kt  CategoryStats.kt  FinancialSummary.kt  HistoryDataPoint.kt  MonthlyTrend.kt  Receipt.kt  SettingsState.kt  StatisticsOverview.kt  Transaction.kt  TransactionCategory.kt  TransactionFormState.kt
app/src/main/java/com/pixelpioneer/moneymaster/data/provider/: PredefinedCategoriesProvider.kt
app/src/main/java/com/pixelpioneer/moneymaster/data/relation/: BudgetWithCategory.kt  TransactionWithCategory.kt
app/src/main/java/com/pixelpioneer/moneymaster/data/remote/api/: CoinApiService.kt
app/src/main/java/com/pixelpioneer/moneymaster/data/remote/dto/: OcrSpaceResponse.kt
app/src/main/java/com/pixelpioneer/moneymaster/data/repository/: AuthRepository.kt  BudgetRepository.kt  CategoryRepository.kt  CoinCapRepository.kt  MockRepository.kt  ReceiptScanRepository.kt  SettingsRepository.kt  TransactionRepository.kt
app/src/main/java/com/pixelpioneer/moneymaster/data/sample/: DashboardScreenPreview.kt  MockRepository.kt  SampleData.kt
app/src/main/java/com/pixelpioneer/moneymaster/data/services/: AppUpdateManager.kt  CoinApiService.kt  CoinCapApiClient.kt  EnhancedReceiptOCRService.kt  OcrSpaceApiClient.kt  OcrSpaceResponse.kt  ReceiptOCRService.kt  RemoteConfigManager.kt
app/src/main/java/com/pixelpioneer/moneymaster/preview/: BudgetItemPreview.kt  BudgetOverviewItemPreview.kt  DashboardScreenPreview.kt  SampleData.kt
app/src/main/java/com/pixelpioneer/moneymaster/ui/: ReceiptItemAdapter.kt  ReceiptResultActivity.kt
app/src/main/java/com/pixelpioneer/moneymaster/ui/components/: CameraPreview.kt  EmptyBudgetsList.kt  EmptyFinancialSummary.kt  EmptyTransactionsList.kt  ErrorMessage.kt  RecentTransactionsList.kt  UpdateDialog.kt  ViewAllTransactionsButton.kt  getAppVersion.kt
app/src/main/java/com/pixelpioneer/moneymaster/ui/components/budget/: BudgetItem.kt  DeleteBudgetDialog.kt  getBudgetPeriodText.kt
app/src/main/java/com/pixelpioneer/moneymaster/ui/components/coincap/: AssetChip.kt  CryptoAssetsScreenContent.kt  InfoRow.kt  PriceChart.kt
app/src/main/java/com/pixelpioneer/moneymaster/ui/components/dashboard/: BudgetOverview.kt  BudgetOverviewItem.kt  FinancialSummaryCards.kt  RecentTransactionItem.kt  RecentTransactionsList.kt
app/src/main/java/com/pixelpioneer/moneymaster/ui/components/emptyview/: EmptyBudgetsList.kt  EmptyBudgetsView.kt  EmptyFinancialSummary.kt  EmptyTransactionsList.kt
app/src/main/java/com/pixelpioneer/moneymaster/ui/navigation/: MoneyMasterBottomNavigation.kt  MoneyMasterNavHost.kt  Screen.kt
app/src/main/java/com/pixelpioneer/moneymaster/ui/screens/: CategoryManagementScreen.kt
app/src/main/java/com/pixelpioneer/moneymaster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pixelpioneer/moneymaster/ui/viewmodel/: AuthViewModel.kt  BudgetViewModel.kt  CategoryViewModel.kt  CryptoViewModel.kt  CryptoViewModelFactory.kt  MockViewModel.kt  ReceiptScanViewModel.kt  ReceiptViewModel.kt  RemoteConfigViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt  TransactionViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/pixelpioneer/moneymaster/util/: CameraActivity.kt  FirebaseConfig.kt  FormatUtils.kt  TextRecognitionHelper.kt  UiState.kt  ValidationUtils.kt  uriToFile.kt
app/src/main/res/drawable/: ic_entertainment.xml  ic_finance_chip.xml  ic_food.xml  ic_transport.xml  splash_background.xml  trending_down.xml  universal_currency.xml
app/src/main/res/layout/: activity_receipt_result.xml  activity_splash.xml  item_receipt.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pixelpioneer/moneymaster/: ExampleUnitTest.kt
assets/: update.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: abschlussprasentation.html
(+91 files in other folders)
